{
  "name": "ai-link-summarizer",
  "version": "0.3.1",
  "description": "Obsidian community plugin to summarize links with Gemini or OpenAI.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "check": "tsc --noEmit",
    "lint:obsidian": "eslint -c eslint.config.mjs --max-warnings 0 main.ts manifest.json",
    "preflight": "npm run check && npm run lint:obsidian && npm run build"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "gemini",
    "openai",
    "summarizer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@google/genai": "^1.0.0",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@eslint/json": "^0.14.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/parser": "^8.56.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.3",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "obsidian": "latest",
    "typescript": "^5.8.0"
  }
}
